:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;

  /* Background colors */
  --background-hero: #2e2f42;
  --background-light: #f4f4fd;
  --background-page: #ffffff;
  --background-footer-socials: rgba(255, 255, 255, 0.1);
  --background-success: #31d0aa;
  --background-customers: #8e8f99;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --modal-window: #fcfcfc;
  --accent: #e7e9fc;

  /* Text colors */
  --main-txt-cl: #434455;
  --title-txt-cl: #2e2f42;
  --light-txt-cl: #ffffff;
  --accent-txt-cl: #e7e9fc;
  --logo-cl: #f4f4fd;
  --light-mode-alerts: #f4f4fd;
  --agree-txt: #757575;
  --subscribe-txt: rgba(255, 255, 255, 0.6);

  /* Animation */
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Body styles */
body {
  font-family: "Roboto", sans-serif;
  color: var(--title-txt-cl);
}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;

  object-fit: cover;
  object-position: center;
}

/* Base styles */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.logo {
  display: block;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}

@media screen and (min-width: 1200px) {
  .logo {
    line-height: calc(24 / 18);
  }
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;

  cursor: pointer;

  border: 1px solid transparent;
  border-radius: 4px;
}

.title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* Header */
.header {
  border-bottom: 1px solid var(--accent);
}

.header-container {
  display: flex;
  align-items: center;
}

/* Navigation */
.nav {
  display: flex;
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 40px;
}

@media screen and (max-width: 767.98px) {
  .nav-list {
    display: none;
  }
}

.nav > .logo {
  margin-right: 120px;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .nav > .logo {
    margin-right: 76px;
  }
}

.studio-dark {
  color: var(--title-txt-cl);
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: inherit;

  transition: color var(--anim-fast);
}

.nav-link.current::after {
  content: "";
  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--pressed-state);
  border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}

.nav-link.current {
  color: var(--pressed-state);
}

/* Contacts */
@media screen and (max-width: 767.98px) {
  .contact-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contact-link {
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    font-style: normal;
    color: var(--main-txt-cl);
  }
}

@media screen and (max-width: 1199px) {
  .contact-item:first-child {
    padding-top: 24px;
  }

  .contact-item:last-child {
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-list {
    display: flex;
    gap: 40px;
  }

  .contact-link {
    padding-top: 24px;
    padding-bottom: 24px;

    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;

    transition: color var(--anim-fast);
  }
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-state);
}

/* Hero title */
.hero-section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;

  text-align: center;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg_mob@1x.jpg);
  background-color: var(--background-hero);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-bg_mob@2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-bg_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-bg_tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 769px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-bg_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-bg_desk@2x.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding-bottom: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;

  color: var(--light-txt-cl);
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    margin-bottom: 40px;

    font-size: 56px;
    line-height: calc(60 / 56);
    text-transform: none;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.btn-hero {
  min-width: 169px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--light-txt-cl);
  background-color: var(--primary-brand);

  transition: background-color var(--anim-fast);
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--pressed-state);
}

/* Features */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .features-list {
    column-gap: 24px;
  }

  .features-item {
    flex-basis: calc((100% - (24px * 1)) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features-item {
    flex-basis: calc((100% - (24px * 3)) / 4);
  }

  .features-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    background-color: var(--background-light);
    border-radius: 4px;
  }
}

@media screen and (max-width: 1199px) {
  .features-icon {
    display: none;
  }
}

.features-title {
  margin-bottom: 8px;

  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
  }
}

@media screen and (max-width: 767px) {
  .features-title {
    text-align: center;
  }
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

@media screen and (min-width: 1200px) {
  .features-text {
    font-weight: 400;
  }
}

/* What are we doing */
@media screen and (min-width: 1200px) {
  .work-section {
    padding-top: 0;
  }

  .work-list {
    display: flex;
    gap: 24px;
  }

  .work-item {
    flex-basis: calc((100% - (24px * 2)) / 3);
  }
}

@media screen and (max-width: 1199px) {
  .work-section {
    display: none;
  }
}

/* Team */
.team-section {
  padding-bottom: 128px;
  background-color: var(--background-light);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-section {
    padding-bottom: 104px;
  }

  .team-container {
    padding-left: 108px;
    padding-right: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .team-section {
    padding-bottom: 120px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  justify-content: center;
}

.team-item {
  background-color: var(--background-page);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-item {
    flex-basis: calc((100% - (24px * 1)) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - (24px * 3)) / 4);
  }
}

.team-box {
  padding: 32px 0;
}

.team-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  text-align: center;
  letter-spacing: 0.02em;
}

.team-skill {
  margin-bottom: 8px;

  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  color: var(--background-light);

  transition: background-color var(--anim-fast);
}

.socials-icon {
  fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--pressed-state);
}

/* Customers */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers-container {
    padding-left: 108px;
    padding-right: 108px;
  }
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
}

.customers-item {
  flex-basis: calc((100% - (24px * 1)) / 2);
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - (24px * 2)) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customers-item {
    flex-basis: calc((100% - (24px * 5)) / 6);
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 88px;
  color: var(--background-customers);
  border: 1px solid var(--background-customers);
  border-radius: 4px;

  transition: color var(--anim-fast), border-color var(--anim-fast);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-state);
  border-color: var(--pressed-state);
}

/* Footer */
.footer {
  background-color: var(--background-hero);
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    padding-left: 15px;
  }
}

@media screen and (max-width: 1199px) {
  .footer-logo {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .footer-logo {
    margin-right: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-logo {
    margin-right: 120px;
  }
}

@media screen and (max-width: 767px) {
  .footer-logo .logo {
    text-align: center;
  }
}

.footer-text {
  width: 264px;
  margin-top: 16px;
  margin-right: auto;
  margin-left: auto;

  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--accent-txt-cl);
}

.studio-light {
  color: var(--logo-cl);
}

/* Socials media */
@media screen and (max-width: 1199px) {
  .socials-wrapper {
    margin-bottom: 72px;
  }
}

.social-media {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;

  color: var(--light-txt-cl);
}

@media screen and (max-width: 767px) {
  .social-media {
    text-align: center;
  }
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  background-color: var(--background-footer-socials);
  border-radius: 50%;
  color: var(--background-light);

  transition: background-color var(--anim-fast);
}

.footer-socials-icon {
  fill: currentColor;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--background-success);
}

/* Subscribe form */
@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
}

.subscribe-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--light-txt-cl);
}

@media screen and (max-width: 767px) {
  .subscribe-title {
    text-align: center;
  }
}

.subscribe-field {
  width: 100%;
  height: 40px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: calc(24 / 12);
  letter-spacing: 0.04em;

  color: var(--subscribe-txt);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;

  transition: border-color var(--anim-fast);
}

.subscribe-field:focus {
  border-color: var(--primary-brand);
}

@media screen and (min-width: 768px) {
  .subscribe-field {
    width: 264px;
  }
}

.subscribe-btn {
  display: block;
  position: relative;
  width: 165px;
  height: 40px;
  margin-right: auto;
  margin-left: auto;
  padding: 8px 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  text-align: left;

  color: var(--light-txt-cl);
  background-color: var(--primary-brand);

  transition: background-color var(--anim-fast);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state);
}

@media screen and (max-width: 767px) {
  .subscribe-btn {
    margin-top: 16px;
  }
}

.send-icon {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);

  fill: var(--background-page);

  pointer-events: none;
}

/* Portfolio */
.portfolio-section {
  padding-top: 96px;
}

/* Filters button */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.filter-btn {
  padding: 12px 24px;
  border: 1px solid var(--accent);
  border-radius: 4px;
  color: var(--primary-brand);
  background-color: var(--background-light);

  transition: color var(--anim-fast), background-color var(--anim-fast),
    border-color var(--anim-fast), box-shadow var(--anim-fast);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--light-txt-cl);
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Projects */
.project-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-item {
  flex-basis: calc((100% - (24px * 2)) / 3);
}

.project-link {
  display: block;

  transition: box-shadow var(--anim-fast);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);

  transform: translateY(100%);
  transition: transform var(--anim-fast);
}

.project-txt {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px 0;

  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--light-mode-alerts);
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
  transform: translateY(0);
}

.project-meta {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: 1px solid var(--accent);
  border-top: none;
}

.project-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--title-txt-cl);
}

.project-type {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--modal-overlay);

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 95%;
  max-width: 392px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  background-color: var(--modal-window);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--anim-fast);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent);
  border-radius: 50%;

  transition: fill var(--anim-fast), background-color var(--anim-fast),
    border-color var(--anim-fast);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--light-txt-cl);
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
}

.modal-title {
  display: block;
  text-align: center;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

/* Form */
.order-form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
}

.order-form-group {
  position: relative;
  margin-bottom: 8px;
}

.order-form-field {
  display: block;
  width: 100%;
  height: 40px;
  padding: 11px 38px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--anim-fast);
}

.order-form-field:focus {
  border-color: var(--primary-brand);
}

.order-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;

  pointer-events: none;
  transition: fill var(--anim-fast);
}

.order-form-field:focus + .order-form-icon {
  fill: var(--primary-brand);
}

.order-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;

  transition: border-color var(--anim-fast);
}

.order-form-comment:focus {
  border-color: var(--primary-brand);
}

.order-form-agreement {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;

  margin-bottom: 24px;
}

.order-form-checkbox {
  appearance: none;
  width: 16px;
  height: 16px;

  border: 1.25px solid #2e2f42;
  border-radius: 2px;
}

.check-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 2px;
  fill: transparent;

  transition: background-color var(--anim-fast), fill var(--anim-fast);
}

.order-form-checkbox:checked + .check-icon {
  background-color: var(--pressed-state);
  fill: var(--light-mode-alerts);
}

.order-form-desc {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;

  color: var(--agree-txt);
}

.order-form-link {
  color: var(--primary-brand);
}

.order-form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;

  min-width: 169px;
  padding: 16px 32px;

  color: var(--light-txt-cl);
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--anim-fast);
}

.order-form-btn:hover,
.order-form-btn:focus {
  background-color: var(--pressed-state);
}

/* Mobile menu */
.js-open-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 22px;
  min-width: 32px;

  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.js-close-menu {
  top: 40px;
  right: 40px;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 60px 40px 40px;
  background-color: var(--background-page);
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--anim-fast);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-txt-cl);
}

.mobile-menu-item:last-child .mobile-menu-link {
  color: var(--pressed-state);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--pressed-state);
}

.menu-contacts {
  margin-top: auto;
}

.menu-contacts-list {
  margin-bottom: 48px;
}

.menu-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}

.menu-contacts-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: calc(40 / 36);

  color: var(--primary-brand);
}

.menu-contacts-email {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;

  color: var(--main-txt-cl);
}

.menu-socials {
  justify-content: space-between;
}
